[ntp]
172.31.2.11 ansible_user='ec2-user' ansible_port=22 ansible_ssh_private_key_file='/home/ec2-user/ansible_1.pem' host_name='redhatserver.com'
172.31.32.142 ansible_user='ubuntu' ansible_port=22 ansible_ssh_private_key_file='/home/ec2-user/ansible_1.pem' host_name='ubuntuserver.com'
